name: Generate Snake
on:
  schedule:
    - cron: "0 0 * * *"  # every day at midnight
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      # Platane/snk action to generate snake.svg
      - name: Generate Snake Game from Platane/snk
        uses: Platane/snk@master
        with:
          github_user_name: nsanur  # Your GitHub username
          output: dist/snake.svg  # Define the output path for the snake.svg file

      # Deploy snake.svg to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # This is the branch where your snake.svg will be deployed
          build_dir: dist  # The directory containing the snake.svg file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub's secret token to authorize
